# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.8
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.1.2
	maven_group = io.github.melonrind
	archives_base_name = dark-sky

# Dependencies
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=11.0.1
	# https://github.com/isXander/YetAnotherConfigLib/releases
	# https://maven.isxander.dev/#/releases/dev/isxander/yacl/yet-another-config-lib-fabric/
	yacl_version=3.3.2+1.20.4